{
  "_entrypoint-!~{001}~.js": {
    "file": "assets/entrypoint-CSeIxHaU.css",
    "src": "_entrypoint-!~{001}~.js"
  },
  "_entrypoint-Bt_l077y.js": {
    "file": "chunks/entrypoint-Bt_l077y.js",
    "name": "entrypoint",
    "dynamicImports": [
      "src/reader/newtab/runtime.ts"
    ],
    "css": [
      "assets/entrypoint-CSeIxHaU.css"
    ]
  },
  "src/academy/entrypoint.ts": {
    "file": "app.js",
    "name": "entrypoint",
    "src": "src/academy/entrypoint.ts",
    "isEntry": true,
    "imports": [
      "_entrypoint-Bt_l077y.js"
    ]
  },
  "src/reader/newtab/runtime.ts": {
    "file": "chunks/runtime-DhooKz3E.js",
    "name": "runtime",
    "src": "src/reader/newtab/runtime.ts",
    "isDynamicEntry": true,
    "imports": [
      "_entrypoint-Bt_l077y.js"
    ]
  }
}