{
  "_entrypoint-!~{001}~.js": {
    "file": "assets/entrypoint-B2s01dTE.css",
    "src": "_entrypoint-!~{001}~.js"
  },
  "_entrypoint-Dd8FbMHh.js": {
    "file": "chunks/entrypoint-Dd8FbMHh.js",
    "name": "entrypoint",
    "dynamicImports": [
      "src/reader/newtab/runtime.ts"
    ],
    "css": [
      "assets/entrypoint-B2s01dTE.css"
    ]
  },
  "src/academy/entrypoint.ts": {
    "file": "app.js",
    "name": "entrypoint",
    "src": "src/academy/entrypoint.ts",
    "isEntry": true,
    "imports": [
      "_entrypoint-Dd8FbMHh.js"
    ]
  },
  "src/reader/newtab/runtime.ts": {
    "file": "chunks/runtime-BnN9zi2m.js",
    "name": "runtime",
    "src": "src/reader/newtab/runtime.ts",
    "isDynamicEntry": true,
    "imports": [
      "_entrypoint-Dd8FbMHh.js"
    ]
  }
}