{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "vite.config.ts",
    "config/vite/newtab.config.ts",
    "config/vite/greasyfork-library.config.ts",
    "config/vite/gaming.config.ts",
    "config/vite/academy.config.ts",
    "config/vite/size.config.ts",
    "src/reader/userscript/entry.ts",
    "src/reader/newtab/entrypoint.ts",
    "src/gaming/main.ts",
    "src/gaming/preload.ts",
    "src/gaming/renderer/app.ts",
    "src/academy/entrypoint.ts",
    "scripts/academy-baseline-inventory.mjs",
    "scripts/build-openapi.mjs",
    // Standalone, documented Academy operations/authoring CLIs. They are
    // intentionally run directly rather than through the application graph.
    "scripts/academy-audio-media.mjs",
    "scripts/academy-source-pipeline.mjs",
    "scripts/academy-voice/build-voice-production-manifest.mjs",
    // Standalone dictionary acquisition, release, publication, and live-proof
    // CLIs. Operators invoke these directly during a catalogue release; they
    // are not reachable from the browser application graph.
    "scripts/dictionaries/acquire.mjs",
    "scripts/dictionaries/build-frozen-manifests.mjs",
    "scripts/dictionaries/drive-inventory.mjs",
    "scripts/dictionaries/ingest-verified-connector-manifest.mjs",
    "scripts/dictionaries/materialize-connector-export.mjs",
    "scripts/dictionaries/prepare-release.mjs",
    "scripts/dictionaries/upload-large-objects.mjs",
    "scripts/dictionaries/upload.mjs",
    "scripts/dictionaries/validate.mjs",
    "scripts/dictionaries/verify-live.mjs",
    "scripts/generate-academy-achievements.mjs",
    "scripts/organize-academy-art.mjs",
    "scripts/organize-yomu-machine.mjs",
    "scripts/reconcile-academy-art-usage.mjs",
    "scripts/recover-academy-art.mjs",
    "scripts/recover-academy-git-art.mjs",
    "scripts/sync-kanji-alive-primary-glosses.mjs",
    "scripts/validate-story-package.mjs",
    "scripts/academy-lesson-uniqueness-conformance.mjs",
    "scripts/academy-sprite-migration-ledger.mjs",
    "scripts/current-place-world-geometry.mjs",
    // yomu-audio worker ops CLIs (see workers/yomu-audio/TTS-SETUP.md): build
    // the D1 pitch table and pre-render Academy story voice lines into R2.
    "scripts/build-pitch-accents-sql.mjs",
    "scripts/generate-academy-voice-lines.mjs",
    // Manual Academy world/lesson QA browsers — run directly during content
    // review, never through the application graph.
    "scripts/japan-centre-world-browser.mjs",
    "scripts/lesson-28-cafe-assets-browser.mjs",
    "scripts/lesson-35-presentation-browser.mjs",
    "scripts/lesson-36-presentation-browser.mjs",
    "scripts/lesson-37-38-presentation-browser.mjs",
    "scripts/lesson-39-presentation-browser.mjs",
    "scripts/lesson-40-presentation-browser.mjs",
    "scripts/placement-responsive-browser.mjs",
    "scripts/station-world-qa.mjs",
    // Manual YouTube-Music CTA regression repros (fixture + live).
    "scripts/manual/ytm-cta-fixture-repro.mjs",
    "scripts/manual/ytm-live-cta-repro.mjs",
    "scripts/qa-audit.mjs",
    "scripts/bookwalker-canvas-probe.mjs",
    "scripts/build-gaming-electron.mjs",
    "scripts/dev-gaming-app.mjs",
    "scripts/gaming-app-smoke.mjs",
    "scripts/package-gaming-electron.mjs",
    "scripts/manual/youtube-fullscreen-smoke.mjs",
    "scripts/yt-live-harness.mjs",
    "scripts/manual/extension-boot-smoke.mjs",
    // Documented check-performance profiler; invoked directly when capturing
    // timing baselines rather than from an npm script.
    "scripts/measure-check.mjs",
    "scripts/study-flow-stability-smoke.mjs",
    "scripts/manual/bookwalker-live-firefox-smoke.mjs",
    "tests/reader/**/*.test.ts",
    "tests/academy/**/*.test.ts"
  ],
  "dynamicallyLoaded": [
    "src/reader/styles-reader.css",
    "src/reader/styles.css",
    "tests/reader/setup.ts",
    "public/newtab/sw.js",
    "scripts/fixtures/jiten-fixtures.mjs",
    "scripts/lib/extension-runtime-hardening.mjs",
    "scripts/uchisen-bulk-publish.mjs",
    "src/reader/companions/register-empty.ts",
    // Substituted for the real modules by vite alias in companion builds
    // (vite.config.ts greasyfork aliases) — invisible to the import graph.
    "src/reader/app/i18n-companion.ts",
    "src/reader/study/mining-context-companion.ts",
    "src/reader/study/sources-companion.ts",
    // Deliberately parked seams (headers document the wiring plan): story
    // voice-line resolution awaits a public cached-line worker endpoint, and
    // the overflow-destination contract awaits the world-screen overflow menu.
    "src/academy/audio/voice-lines.ts",
    "src/academy/routing/overflow-destinations.ts"
  ],
  "usedClassMembers": [
    // AudioDirector consumes BrowserMediaBus through this interface, so static
    // property dispatch cannot associate every concrete implementation method.
    {
      "implements": "MediaBusPlayback",
      "members": ["stop", "setVolume", "pause", "resume", "dispose"]
    },
    // These are the deliberately exposed imperative controls for shell/SFX and
    // contextual volume UI, even while the first grounded lesson is blocked.
    {
      "implements": "AudioDirectorControl",
      "members": ["playSfx", "setVolume"]
    },
    // The main reader reaches these through the dynamically loaded
    // KanjiStudyCompanionSlot constructor, which obscures concrete dispatch.
    {
      "implements": "ImmersionPopoverControl",
      "members": ["abortPendingRequests", "hasActiveContext", "rememberTermMiningContext"]
    },
    // The app owns this store behind an optional field, which obscures the
    // concrete receiver at the settings-driven cache invalidation call.
    {
      "implements": "BunproWordStateStoreControl",
      "members": ["clear"]
    }
  ],
  "ignorePatterns": [
    "dist/**",
    "dist-dev/**",
    "dist-gaming/**",
    "docs/.vitepress/cache/**",
    "docs/public/greasyfork/**",
    "docs/public/newtab/**",
    "docs/public/pdf-reader/**",
    "docs/public/academy/**",
    // Generated OpenAPI documents and the pinned Swagger UI distribution are
    // deployed assets, not source modules. Keep the API page, generator, and
    // contract tests in the graph while avoiding a costly scan of vendor code.
    "docs/public/api/**",
    // Canonical Study output generated from src/reader/newtab. The hosted
    // HTML, service worker registration, and static asset URLs are runtime
    // entry seams that a TypeScript import graph cannot follow.
    "docs/public/study/**",
    "docs/public/yomu.css",
    // Immutable content-addressed stylesheet copies pinned by the userscript
    // header's @resource SRI hash (old ones stay deployed for older installs).
    "docs/public/yomu.*.css",
    "docs/public/yomu.user.js",
    "tests/reader/.vitest-*/**",
    "public/academy/**"
  ],
  "ignoreUnresolvedImports": [
    "./app.js",
    "../yomu.user.js",
    "./styles.css?v=__YOMU_NEW_TAB_CSS_HASH__"
  ],
  // ADR-0003 seam: popup/render.ts re-exports companion shims under the
  // original kanji/origin names so core call sites stay unchanged.
  "rules": {
    "duplicate-exports": "off"
  },
  "ignoreExports": [
    {
      "file": "src/reader/cards/utils.ts",
      "exports": ["*"]
    },
    {
      "file": "src/reader/newtab/index.ts",
      "exports": ["*"]
    },
    {
      "file": "src/reader/anki/card-details.ts",
      "exports": ["ankiMediaFilenameFromCardUrl", "ANKI_NEVER_FORGET_TAG"]
    },
    {
      "file": "src/reader/anki/client.ts",
      "exports": [
        "AnkiExistingNote",
        "AnkiRenderedCard",
        "canDirectFetchAnkiConnectFrom",
        "hasUserscriptAnkiBridge",
        "isAnkiConnectAvailabilityError",
        "ANKI_EXPRESSION_FIELD_NAMES",
        "ANKI_MEANING_FIELD_NAMES",
        "ANKI_READING_FIELD_NAMES",
        "ANKI_SENTENCE_FIELD_NAMES",
        "ankiMediaFilenameFromCardUrl",
        "untrustedAnkiLookupResult",
        "YOMU_MODEL_FIELDS"
      ]
    },
    {
      "file": "src/reader/anki/transport.ts",
      "exports": ["canDirectFetchAnkiConnectFrom"]
    },
    {
      "file": "src/reader/companions/registry.ts",
      "exports": [
        "AnkiConnectClientClass",
        "AnkiDuplicateNoteErrorClass",
        "AnkiLookupWithUnavailableDetailsFn",
        "BuildYomuAnkiFieldsFn",
        "BuildYomuAnkiPreviewFieldsFn",
        "CanUseMobileAnkiHandoffFn",
        "CaptureActiveVideoFrameFn",
        "IsAnkiDuplicateNoteErrorFn",
        "MobileAnkiHandoffAppNameFn",
        "ResolveAnkiWordAudioFn",
        "I18nCompanion"
      ]
    },
    {
      "file": "src/reader/immersion/player-view.ts",
      "exports": ["renderImmersionExampleActions"]
    },
    {
      "file": "src/reader/settings/index.ts",
      "exports": ["DEFAULT_NEW_TAB_STUDY_STEP_ORDER"]
    },
    {
      "file": "src/reader/newtab/card-view.ts",
      "exports": ["newTabImmersionProviderLabel"]
    },
    {
      "file": "src/reader/newtab/runtime.ts",
      "exports": ["mountNewTabStudySurface"]
    },
    {
      "file": "src/reader/app/i18n.ts",
      "exports": ["academyCopyHasMissingJapanese", "academyText", "AcademyCopyKey", "AcademyLanguage"]
    },
    {
      "file": "src/academy/content/lesson-zero.ts",
      "exports": [
        "AssessedSupportContract",
        "LessonZeroActivity",
        "LessonZeroAudioAsset",
        "LessonZeroCharacterId",
        "LessonZeroInputScript",
        "LessonZeroMission",
        "LessonZeroPackageData",
        "LessonZeroReleaseBlocker",
        "LessonZeroResponseMode",
        "LessonZeroSection"
      ]
    },
    {
      "file": "src/academy/domain/classroom-expression-session.ts",
      "exports": [
        "ClassroomExpressionAttempt",
        "ClassroomExpressionCursor",
        "ClassroomExpressionPhaseId",
        "ClassroomExpressionRepair",
        "ClassroomExpressionSessionReport"
      ]
    },
    {
      "file": "src/academy/domain/practice-session.ts",
      "exports": ["skipPracticeItem"]
    },
    {
      "file": "src/academy/domain/grounded-answer-concealment-audit.ts",
      "exports": ["GROUNDED_ANSWER_CONCEALMENT_AUDIT_REVISION"]
    },
    {
      "file": "src/academy/integration/yomu-bridge.ts",
      "exports": ["YomuBridge"]
    },
    {
      "file": "src/academy/media/library-media-router.ts",
      "exports": [
        "LibraryAnkiMetadata",
        "LibraryAssetPurpose",
        "LibraryManualReviewReason",
        "LibraryMediaDestination",
        "LibraryResourceKind",
        "LibraryRoutingReadiness",
        "LibrarySourceRegion",
        "LibraryTextTrackRef",
        "LibraryUnsupportedReason",
        "RoutedLibraryTextTrack"
      ]
    },
    {
      "file": "src/reader/srs/local-yomu.ts",
      "exports": ["AcademyVocabularyProvenance", "AcademyVocabularyProvenanceKind"]
    }
  ]
}
