{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "yomu-dictionaries",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  // Cloudflare's own record of the running version, reported by the health
  // endpoint so a deploy can be identified without an API call.
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "routes": [
    {
      "pattern": "dictionaries.yomureader.com",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "DICTIONARY_BUCKET",
      "bucket_name": "yomu-dictionaries"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}

