{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "yomu-audio",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "audio.yomureader.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "AUDIO_DISABLED": "false",
    "AUDIO_ANALYTICS_LOGS": "false"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
