{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "yomu-audio",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "audio.yomureader.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "AWS_POLLY_ENABLED": "false",
    "AWS_POLLY_REGION": "eu-central-1",
    "AUDIO_MANIFEST_KEY": "index/audio-index.json",
    "AUDIO_INDEX_PREFIX": "index/v2/shards",
    "AUDIO_DISABLED": "false",
    "AUDIO_ANALYTICS_LOGS": "false"
  },
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "AUDIO_DB",
      "database_name": "yomu-audio-db",
      "database_id": "43109397-9e95-40a2-bf40-1605bd52e6d1",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "yomu-audio"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
