{
  "id": "./",
  "name": "よむ — Japanese Reader & Study",
  "short_name": "よむ",
  "description": "An offline-first Japanese study, dictionary, and SRS companion for Anki, Bunpro, Jiten, JPDB, WaniKani, and local cards.",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#181b20",
  "theme_color": "#5ea780",
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Study",
      "short_name": "Study",
      "description": "Continue your offline-ready review queue.",
      "url": "./?mode=word"
    },
    {
      "name": "Library",
      "short_name": "Library",
      "description": "Search and browse your Japanese cards.",
      "url": "./?mode=search"
    },
    {
      "name": "Stats",
      "short_name": "Stats",
      "description": "Open your combined learning progress.",
      "url": "./?mode=stats"
    }
  ],
  "icons": [
    {
      "src": "../yomu-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "../apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "../favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
