{
  "name": "Yomu PDF Reader",
  "short_name": "Yomu PDF",
  "description": "Read local PDFs in your selected learning language with Yomu popup lookup, mining, and OCR without uploading files.",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101316",
  "theme_color": "#5ea780",
  "icons": [
    {
      "src": "../yomu-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "../apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "../favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
